[33maf56837[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Mejora UI productos y contacto: diseño minimalista premium
[33m8b00f39[m[33m ([m[1;31morigin/main[m[33m)[m Elimino main.js innecesario
[33m55a3c67[m Corrijo header y footer del sitio publicado
[33m64e0f75[m Corrijo ruta del logo
[33m822a462[m Primera versión sitio YPL
[33m54dfcc8[m Corrijo rutas del header y footer para GitHub Pages
[33m26a9d54[m Web terminada
[33m4be26c3[m Web terminada
[33m0664377[m Merge branch 'main' of https://github.com/Jadlopez/ypl-basculas-web
[33m983509b[m Primer versión: home y productos
[33m90d7440[m Initial commit
